XDEBUG_MODE=off

APP_NAME=notificationAPI
APP_ORG=transferGo
APP_SECRET=864805a1e0d3fec9bce934d32182c3de

# PHP
PHP_DEBUG_PORT=8080

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=!ChangeMe!

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MAILHOG
MAILHOG_HOST=mailhog
MAILHOG_SMTP_PORT=1025
